\documentclass[]{deedy-resume-openfont}


\begin{document}


\namesection{Jai}{Singhal}{ \urlstyle{same}\url{https://jai-singhal.github.io} \\
\href{mailto:jaisinghal48@gmail.com}{jaisinghal48@gmail.com} | +91 9602084669
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{SKIT JAIPUR}
\descript{Btech in Computer Science}
\location{Aug 2015 - May 2019}
Avg Agg. : 71.5\%
\sectionsep


\subsection{Vidyasthali School}
\descript{High School | Science}
\location{Grad May 2015}
10th: 9.0 CGPA \\
12th: 90.2\% \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/jai-singhal}{\custombold{jai-singhal}} \\
LinkedIn://  \href{https://www.linkedin.com/in/jai-singhal/}{\custombold{jai-singhal}} \\
Stack Overflow://  \href{https://stackoverflow.com/users/6899815/jai-singhal}{\custombold{6899815/jai-singhal}} \\
Quora://  \href{https://www.quora.com/profile/Jai-Singhal}{\custombold{Jai-Singhal}}\\
HackerEarth://  \href{https://www.hackerearth.com/@Jai_Singhal}{\custombold{@Jai\_Singhal}}
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{COMFORTABLE:}
C \textbullet{} C++ \textbullet{} Python \textbullet{} Django \\ \textbullet{} JavaScript \textbullet{} mySQL \sectionsep

\location{FAMILIER:}
jQuery \textbullet{}  ReactJS   \textbullet{} React Native  \textbullet{} Selenium  \textbullet{} Bootstrap  \textbullet{}
PostgreSQL \\  \textbullet{}  Git \textbullet{}  RethinkDB
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{COURSEWORK}
\subsection{Undergraduate}
Data Structures and Algorithms \\
Databases \\
Theory of Computation \\
Functional Programming \\
Object Oriented Programming \\
\sectionsep

\subsection{MOOCs}
\location{C, C++ Language:}
(by NPTEL) \\
\location{Python:}
(by PluralSight) \\
\location{Django, Web Dev:}
(by Udemy)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{UnionsApp}
\descript{| Intern }
\location{June 2018 - July 2018}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed an API based on Django Rest Framework for {\custombold{James Gatusso Reality}}
\end{tightemize}
\vspace{-4.75mm} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Full Stack Development in \href{https://aggemsjaipur.com}{\custombold{AG Gems Jaipur}} website using Django/Python, Bootstrap4
\end{tightemize}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{PROJECTS}
\runsubsection{CROMA}
\descript{| Django | Django Rest Framework}
\location{July 2017 – Sept 2017}
\textbullet{}  Pharmacy Mgmt. System developed for my dad's pharmacy shop. \\
\textbullet{} Reverse engineered a medical software, which was previously built on VB. \\
\textbullet{} Apps include item master, sales, and purchase invoice, reports etc.\\
\textbullet{} Built with Python3, Django, Django Rest Framework, Postgresql, Javascript(jQuery), HTML/CSS
\sectionsep

\runsubsection{Code Alphabet}
\descript{| React | Socket.io | RethinkDB | WebRTC}
\location{May 2018 – July 2018}
\textbullet{} Real-time communication with the help of Audio/Video/Text Chat, Bidirectional Code Editor, Whiteboard.\\
\textbullet{} Built with NodeJS, ReactJS, RethinkDB, WebRTC, Socket.io
\sectionsep


\runsubsection{Online Crime Reporting System}
\descript{| DJANGO}
\location{DEC 2017 – DEC 2017 | Rajasthan Hackathon 3.0}
\textbullet{} Team project with 3 others at Rajasthan Hackathon 3.0 Udaipur \\
\textbullet{} Features include Digitization of Records, Anonymity, Reporting of Cyber Crimes, and Crime Analytics and Statistics. \\
\textbullet{} Built on Python/Django, Javascript(Jquery), Bootstrap4, Bhamashah API 
\sectionsep

\runsubsection{Python Compiler}
\descript{| LEX | YACC | C++}
\location{June 2018 | Freelance Project }
\textbullet{} Freelance Project for compiling basic Python programs. \\
\textbullet{} Built on YACC, Bison, Lex, and C++
\sectionsep


\textbf{\runsubsection{OTHER MINI PROJECTS}}
\vspace{1.25mm} %1.5mm vertical space

\begin{tabular}{lll}

DjangoPy & Blog for Django lovers, made with Jekyll \\
Insta Scrap & Scrapping of Insta user, built with Python+Selenium\\
Battleship  & A game between Human vs Player, using C \\
EmojiApp & ASCII Emoji app built with React Native \\
UrlShortner & URL shortner API built with Django Rest Framework


\end{tabular}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Other
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{OTHER} 
\begin{tabular}{rll}
2016	     & BLIND CODER  & Winner @ IT Day held on Raj Hackathon1.0 \\
2016         & CODE EMBLAZE & Organized national coding competition @ HackerEarth\\
2017	     & CLUB  & Mentor of Python Club in College


\end{tabular}

\vspace{1.25mm} %1.5mm vertical space
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     INtrests
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{INTERESTS}
Travelling \textbullet{} Browsing Quora and Facebook \textbullet{} Watching movies and TV Series \textbullet{} Listening EDM Songs \textbullet{} Learning new technologies 
\end{minipage} 
\end{document}  \documentclass[]{article}